{
    "churchName": "New Covenant Church, Bolton",
    "churchShortName": "NCC, Bolton",
    "tagline": "A city set on a hill",
    "denomination": "New Covenant Church",
    "city": "Bolton",
    "state": "Greater Manchester",
    "address": "1 Brownlow Way, Longfield Road, Bolton",
    "addressLine2": "Bolton, Greater Manchester",
    "phone": "+44 7731 838371",
    "email": "nccbolton@yahoo.com",
    "website": "https://nccbolton.com",
    "services": [
          {
                  "day": "Sunday",
                  "name": "Sunday Morning Worship",
                  "time": "11:00 AM",
                  "description": "Uplifting worship, biblical teaching, and children's ministry for all ages."
          },
          {
                  "day": "Wednesday",
                  "name": "Wednesday Night Prayer Meeting",
                  "time": "8:00 PM",
                  "description": "Prayer, Bible study, and fellowship."
          }
    ],
    "social": {
          "facebook": "https://www.facebook.com/NewCovenantChurch.BOLTON",
          "instagram": "https://www.instagram.com/nccbolton/",
          "youtube": "https://www.youtube.com/@NewCovenantChurchBolton"
    },
    "giving": {
          "url": "https://tithe.ly/give",
          "label": "Give Online"
    },
    "maps": {
          "embedUrl": ""
    },
    "formspree": {
          "formId": "YOUR_FORMSPREE_FORM_ID"
    },
    "github": {
          "owner": "YOUR_GITHUB_USERNAME",
          "repo": "YOUR_REPO_NAME",
          "branch": "main"
    },
    "meta": {
          "description": "A Spirit-filled church community. Everyone is welcome.",
          "themeColor": "#1A3A52"
    }
}
